{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -S"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "lodash": "^4.17.4",
    "pg-promise": "^6.3.6",
    "pg-structure": "^4.0.1"
  }
}
